<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenNest</title>
    <link rel="icon" type="image/png" href="resource/logo.png">
    <style>
        .logo {
            width: 50px;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">

            <a href="#">
                <img src="resource/logo.png" alt="logo" class="logo"> 
            </a>
            <h4>GreenNest</h4>
        </div>
    </header>
</body>
</html>